server {
  listen 80;
  server_name smgl.ch www.smgl.ch ladder.smgl.ch;
  
  if ($uri !~ (/.well-known/acme-challenge/.*)) {
    return  301 https://$server_name$request_uri;
  }
}


server {
  listen 443 ssl http2;
  server_name smgl.ch www.smgl.ch ladder.smgl.ch;

  access_log /var/www/swissmade-game-league-frontend/frontend/log/nginx.access.log;
  error_log /var/www/swissmade-game-league-frontend/frontend/log/nginx.error.log info;
  
  ### SSL cert files ###
  ssl_certificate /etc/letsencrypt/live/ladder.smgl.ch/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ladder.smgl.ch/privkey.pem;
  
  root /var/www/swissmade-game-league-frontend/frontend/www/;
  index index.html;
  location / {
  	try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }
  location /presskit {
    rewrite ^ https://drive.google.com/drive/folders/1IMQ9hyzFamx-VHKZ1DBDBbbXlOqdZWnM?usp=sharing permanent;
  }
  
  location /rules/2018 {
    rewrite ^ https://drive.google.com/open?id=1aAAc1p4PM_XUecT3QNfJScl18LGAAmND permanent;
  }
}
